{
  "name": "matrix_transformer",
  "version": "0.0.1",
  "description": "Functional library to perform chained matrix transformations on 3D x,y,z coordinates",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelpfulHuman/Matrix_Transformer.git"
  },
  "keywords": [
    "Matrix",
    "Transformation",
    "3D",
    "Cartesian"
  ],
  "author": "Chip Keyes, Jordan Bundy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelpfulHuman/Matrix_Transformer/issues"
  },
  "homepage": "https://github.com/HelpfulHuman/Matrix_Transformer#readme"
}
